# workSpaceForCrm_plus

crm/: pom.xml
crm/src/main/java/com/bjpowernode/crm/exception/: LoginException.java
crm/src/main/java/com/bjpowernode/crm/settings/dao/: DicTypeDao.java  DicTypeDao.xml  DicValueDao.java  DicValueDao.xml  UserDao.java  UserDao.xml
crm/src/main/java/com/bjpowernode/crm/settings/domain/: DicType.java  DicValue.java  User.java
crm/src/main/java/com/bjpowernode/crm/settings/service/: DicService.java  UserService.java
crm/src/main/java/com/bjpowernode/crm/settings/service/Impl/: DicServiceImpl.java  UserServiceImpl.java
crm/src/main/java/com/bjpowernode/crm/settings/web/controller/: UserController.java
crm/src/main/java/com/bjpowernode/crm/utils/: PrintJson.java  SqlSessionUtil.java  TransactionInvocationHandler.java
crm/src/main/java/com/bjpowernode/crm/vo/: CommonResult.java  PaginationVO.java
crm/src/main/java/com/bjpowernode/crm/web/filter/: EncodingFilter.java  LoginFilter.java
crm/src/main/java/com/bjpowernode/crm/web/listener/: SysInitListener.java
crm/src/main/java/com/bjpowernode/crm/workbench/dao/: ActivityDao.java  ActivityDao.xml  ActivityRemarkDao.xml  ClueActivityRelationDao.java  ClueActivityRelationDao.xml  ClueDao.xml  ContactsDao.xml  ContactsRemarkDao.xml  CustomerDao.java  CustomerDao.xml  CustomerRemarkDao.xml  TranDao.xml  TranHistoryDao.xml
crm/src/main/java/com/bjpowernode/crm/workbench/domain/: Activity.java  ActivityRemark.java  Tran.java  TranHistory.java
crm/src/main/java/com/bjpowernode/crm/workbench/service/: ActivityService.java  ClueService.java  CustomerService.java  TranService.java
crm/src/main/java/com/bjpowernode/crm/workbench/service/Impl/: ActivityServiceImpl.java  ClueServiceImpl.java  CustomerServiceImpl.java  TranServiceImpl.java
crm/src/main/java/com/bjpowernode/crm/workbench/service/impl/: ActivityServiceImpl.java  ClueServiceImpl.java  CustomerServiceImpl.java  TranServiceImpl.java
crm/src/main/java/com/bjpowernode/crm/workbench/web/controller/: ActivityController.java  ClueController.java  TranController.java
crm/src/main/resources/: jdbc.properties  mybatis-config.xml
crm/src/main/resources/conf/: applicationContext.xml  dispatcherServlet.xml  mybatis.xml
crm/src/main/webapp/: login.jsp
crm/src/main/webapp/WEB-INF/: web.xml
crm/src/main/webapp/workbench/: index.jsp
crm/src/main/webapp/workbench/activity/: detail.jsp  index.jsp
crm/src/main/webapp/workbench/chart/transaction/: index.jsp
crm/src/main/webapp/workbench/clue/: convert.jsp  detail.jsp  index.jsp
crm/src/main/webapp/workbench/transaction/: detail.jsp  index.jsp  save.jsp
crm/src/test/java/com/bjpowernode/crm/settings/: Test1.java
